*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background: #ffffff; */
    background: radial-gradient(circle, #363333 0%, #1a1917 100%, #773e0fef 100%);
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 50px;
  background: -webkit-linear-gradient(#ff9d2d, #ecc063);
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
}
.container{
    width: 100vh;
    margin: 5%;
    transition: 0.5s;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    cursor: pointer;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;   
    
}
.list .item{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    background-image: linear-gradient(90deg,#2b2621, #2e2e2e);
    /* background-color: #dce0e1; */
    padding: 10px;
    /* box-shadow: 0 50px 50px #78a4af; */
    box-shadow: 0 50px 50px #616161;
    letter-spacing: 1px;
    color: #fff;
}
.list .item img{
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    object-fit: cover;
}
.list .item .title{
    display: flex;
    align-items: center;
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border: none;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #3b3735;
    height: 100vh;
    transition: 0.5s;
}
.card{
    left: calc(100% - 500px);
}

.card h1{
    color: #e8770e;
    font-weight: 500;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #e8910e;
    /* background-color: #E8BC0E; */
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 40%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    font-size: 25px;
    padding: 0 10px;
}
.listCard .count{
    margin: 0 10px;
}

